# medicare-backend

./: pom.xml
src/main/java/org/darktech/: MedicareApplication.java
src/main/java/org/darktech/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/org/darktech/controller/: AdminController.java  AuthController.java  DoctorController.java
src/main/java/org/darktech/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DoctorDTO.java  LoginRequest.java  LoginResponse.java  PendingRequestResponse.java  ProfileDTO.java  RegisterRequest.java  UserDTO.java  UserResponseDTO.java
src/main/java/org/darktech/entity/: Admin.java  Bill.java  Doctor.java  Medical.java  Nurse.java  Patient.java  Reception.java  Room.java  User.java  UserImage.java
src/main/java/org/darktech/enums/: Category.java  Gender.java  PatientStatus.java  Role.java  RoomStatus.java  RoomType.java  Shift.java  UserStatus.java
src/main/java/org/darktech/exception/: GlobalExceptionHandler.java  InvalidImageException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/darktech/repository/: AdminRepository.java  DoctorRepository.java  NurseRepository.java  ReceptionRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/org/darktech/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/org/darktech/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  DoctorService.java  UserImageService.java  UserService.java
src/main/java/org/darktech/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/darktech/: MedicareApplicationTests.java
