spring.application.name=Medicare
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=root
spring.datasource.password=Sudarshan80100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Server
server.port=8080
# JWT
hospital.app.jwtSecret=yourSecretKeyShouldBeLongAndComplexEnoughForHS256Algorithm
hospital.app.jwtExpirationMs=86400000

# Image Upload Configuration (File System Storage)
app.image.upload.user-path=uploads/

# Serve static files from uploads/ folder
spring.web.resources.static-locations=file:uploads/

# Allowed image types (used in ImageService)
app.images.allowed-types=image/jpeg,image/png,image/gif
# Max image size (used manually in ImageService, not auto-parsed)

app.images.max-size=5242880